SIF-400 API probe - 07/15/2026 12:51:28
Base: http://130.130.130.199

STATUS  PATH
------  ----
200  /  (text/html; charset=utf-8)
200  /api  (text/html; charset=utf-8)
200  /api/  (text/html; charset=utf-8)
404  /api/stations  (The remote server returned an error: (404) Not Found.)
404  /api/status  (The remote server returned an error: (404) Not Found.)
404  /api/data  (The remote server returned an error: (404) Not Found.)
404  /api/measurements  (The remote server returned an error: (404) Not Found.)
404  /api/values  (The remote server returned an error: (404) Not Found.)
404  /api/tags  (The remote server returned an error: (404) Not Found.)
404  /api/nodes  (The remote server returned an error: (404) Not Found.)
404  /api/devices  (The remote server returned an error: (404) Not Found.)
200  /api/help  (text/html; charset=utf-8)
404  /api/docs  (The remote server returned an error: (404) Not Found.)
404  /api/swagger.json  (The remote server returned an error: (404) Not Found.)
404  /api/openapi.json  (The remote server returned an error: (404) Not Found.)
404  /api/v1  (The remote server returned an error: (404) Not Found.)
404  /api/v1/stations  (The remote server returned an error: (404) Not Found.)
404  /api/SIF-401  (The remote server returned an error: (404) Not Found.)
404  /api/SIF401  (The remote server returned an error: (404) Not Found.)
404  /api/sif401  (The remote server returned an error: (404) Not Found.)
404  /api/stations/SIF-401  (The remote server returned an error: (404) Not Found.)
404  /api/station/SIF-401  (The remote server returned an error: (404) Not Found.)
404  /api/SIF-401/voltage  (The remote server returned an error: (404) Not Found.)
404  /api/SIF-401/current  (The remote server returned an error: (404) Not Found.)
404  /api/SIF-401/power  (The remote server returned an error: (404) Not Found.)
404  /api/voltage  (The remote server returned an error: (404) Not Found.)
404  /api/current  (The remote server returned an error: (404) Not Found.)
404  /api/power  (The remote server returned an error: (404) Not Found.)
404  /api/energy  (The remote server returned an error: (404) Not Found.)
404  /api/sensors  (The remote server returned an error: (404) Not Found.)
