URL: http://130.130.130.199/
STATUS: 200
CONTENT-TYPE: text/html; charset=utf-8
HEADERS:

Key                 Value                                                                                              
---                 -----                                                                                              
X-AspNetMvc-Version 5.2                                                                                                
X-Frame-Options     SAMEORIGIN                                                                                         
Content-Length      12293                                                                                              
Cache-Control       private                                                                                            
Content-Type        text/html; charset=utf-8                                                                           
Date                Wed, 15 Jul 2026 19:48:35 GMT                                                                      
Set-Cookie          __RequestVerificationToken=ZUqmQuGbSBtj_50SNTQSF5gLkwV0ZcRc5z1cq7UfyzIhYSJtF2AlLqSc30EcxieZKIg5L...
Server              Microsoft-IIS/10.0                                                                                 
X-AspNet-Version    4.0.30319                                                                                          
X-Powered-By        ASP.NET                                                                                            



BODY:



<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFMES-400 - Login</title>
    <link href="/Content/css?v=mzB8xTMWB7mkLVXHTvgEnzpe8DwNbhBICJc_zpZo8ng1" rel="stylesheet"/>

    
    <link href="/Content/notifications-style.css" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <link href="/Content/materialdesignicons?v=FIEVfWSW17lWD6QeKT8YpZghtLXLrAxQO5nvb3wnRIw1" rel="stylesheet"/>

    <script src="/bundles/jquery?v=liUreAfVCa5W0CcqD6UrgMkFiwzWNgcJzdTx9YTocvg1"></script>

    <script src="/bundles/jqueryval?v=z_XAVKOLc-vUhvdAniNzVjp9kMnJngALzwEWIwYkPUc1"></script>

    <script src="/bundles/bootstrap?v=5KVkHnpEoA75pwORD0J71x_87HkeFYitzYBA5pxKrJ81"></script>

    <link href="/Content/toastr?v=hwufLuIR3MlJlc0SB3EZEb9dcmqXU9CNse2Yiaya_JM1" rel="stylesheet"/>

    <script src="/bundles/toastr?v=nU7i1d5lsXeim4T9MB2Gdegj9fc8yXl1nK6hEZMOAm81"></script>

    <script src="/bundles/signalr?v=Vq7Z70lTyZW9E25cQQpfQUjJkxN34J6PaLHSOFh7VLQ1"></script>

    <script src="/signalr/hubs"></script>



    <script src="/bundles/SIFMES400-Main?v=y2hhS9gplY1xkRgWZUPsIM15RzCfb0uEcxH71IDusZ81"></script>



    <link href="/Content/css/jquery-ui?v=zNYCifxYpIWSjlIjwmvzLH_Ik2ox2nM5Ye2HMZg0GNk1" rel="stylesheet"/>

    <script src="/bundles/jquery-ui?v=WGdJUB5CbeD5mq3-stVtkifRLFMySS2cXmB5fpdMEdY1"></script>


    <link href="/Content/css/datatables?v=BT61NdRUgQP85XeKzGYeVIVRqjVDjOgaBBvYZfgnoUE1" rel="stylesheet"/>

    <script src="/bundles/datatables?v=TrCxpC574l-BsZFWQNph5DS5KTbkeNqxp4920WRc6yc1"></script>


    
    
    <script src="/bundles/jqueryval?v=z_XAVKOLc-vUhvdAniNzVjp9kMnJngALzwEWIwYkPUc1"></script>


    <script src="/bundles/SIFMES400-Login?v=jvtMwSjWyVrgjxxXu2IqbNbVP0Df95SIY3T2xF8Ip3U1"></script>



    <!--link href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" /-->
    <link rel="apple-touch-icon" sizes="57x57" href="/Content/img/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Content/img/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/img/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Content/img/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/img/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Content/img/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Content/img/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Content/img/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/img/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/Content/img/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Content/img/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/img/Favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/Content/img/Favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script>
        var CommonResources = {"TableDTPagePrevious":"Previous","LabelConnected":"Connected","ValidationMaximumCharacters":"The maximum number of characters is {0}","ErrorInsufficientPermissionsToPerformAction":"You do not have sufficient permissions to perform this action","NTSuccess":"Success","NTError":"Error","TableDTPageNext":"Next","TableDTPageLast":"Last","NDFieldErrors":"Some fields have errors","ExerciseCompleted":"The exercise has been completed","NDServiceSaveError":"Error while saving","NDDeleteMultipleConfirmation":"Are you sure you want to delete selected items?","TableDTPageFirst":"First","TableDTZeroRecords":"No matching records found","LabelTermsAndConditionsText":"to visualize the terms and conditions document","LabelTermsAndConditionsURL":" https://s3-us-west-2.amazonaws.com/smciketek/COMPANIA/SMC_International_Training_Software_Terms_and_Conditions_EN.pdf","NDServiceDeleteSuccess":"Deleted successfully","LabelNormalDatabaseError":"An error occurred while changing the database.","LabelNoConnectionWithMovService":"There is no connection with MovService","ButtonAdd":"Add","ButtonCancel":"Cancel","LabelQRCode":"QR code","ExecutedExercise":"An exercise has been executed","ButtonAccept":"Accept","LabelScanQR":"Or scan the QR code with your mobile phone","NDServiceGenericSuccess":"Everything went well","ButtonDelete":"Delete","LabelDisconnected":"Disconnected","ButtonClose":"Close","TableDTProcessing":"Processing...","NDServiceGenericError":"Something went wrong","LabelHere":"here","TableNoCustomer":"No customer (stock order)","LabelMovService":"MovService","LabelUnselectAll":"Unselect all","LabelExerciseExecutedCorrectly":"Exercise executed successfully","TableDTInfoEmpty":"Showing 0 to 0 of 0 entries","LabelTermsAndConditions":"Terms and conditions","TableDTEmptyTable":"No data available in table","TableDTLoading":"Loading...","ButtonSave":"Save","NTDelete":"Delete","NDDeleteConfirmation":"Are you sure you want to delete selected item?","LabelEducationalExerciseError":"An error occurred while inserting the data of the selected exercise","NTInformation":"Information","LabelNoDataToDisplay":"No data to display","NTWarning":"Warning","NDServiceDeleteError":"Error while deleting","TableDTSearch":"Search","LabelClick":"Click","NDServiceSaveSuccess":"Saved successfully","LabelDeleteItems":"Delete selected items","NTViewDetail":"View detail","LabelSelectAll":"Select all","TableDTInfo":"Showing _START_ to _END_ of _TOTAL_ entries","TableDTInfoFiltered":"(filtered from _MAX_ total entries)"};
        var CULTURE = 'en';
    </script>


    





<header>
    <div class="smc-blue-line"></div>
    <a href="/Home/Index" class="smc-it-logo"><img src="/Content/img/smcit_logo_blue.png" /></a>

    <div class="options-panel">

        <div class="dropdown">
            <!-- Dropdown button -->
            <button class="btn btn-outline-dark dropdown-toggle d-flex align-items-center" type="button" id="dropdown-languages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- User logged out, show settings text. Show only icon if screen is small -->
                    <i class="mdi mdi-settings"></i>
                    <span class="d-none d-sm-inline ml-1">Settings</span>
            </button>

            <!-- Dropdown options -->
            <div class="dropdown-menu dropdown-menu-right text-nowrap" aria-labelledby="dropdown-languages">

                <!-- Language change buttons. Always available, whether the user is logged in or not -->
                <h6 class="dropdown-header mdi mdi-translate"> Language</h6>
                <a href="/Home/Culture/Set?culture=es" class="dropdown-item ">Espa&#241;ol (Spanish)</a>
                <a href="/Home/Culture/Set?culture=en" class="dropdown-item mdi mdi-check">English</a>

            </div>
        </div>
    </div>

    <!-- Module buttons navbar only if user is logged in -->
</header>

<div class="modal fade" id="shutdownModal" tabindex="-1" aria-labelledby="shutdownModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mdi mdi-checkbox-marked-circle-outline" id="shutdownModalLabel">Shut down server</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <p class="text-justify">
                            This action will shut down the server, thus closing the SIFMES-400 web application that you are currently using.
                        </p>
                        <div class="alert alert-danger mdi mdi-alert-decagram mb-0" role="alert">
                            Communication between MovService and the stations will cease and all current actions in progress will be lost. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a onclick="shutdownServer()" class="btn btn-outline-danger mdi mdi-power">Shut down</a>
            </div>
        </div>
    </div>
</div>


    <main class="container-fluid row-space">
        


<div class="row justify-content-center p-4">
    <div class="col-auto">
        <img src="/Content/img/sif_logo.png" class="product-logo"/>
    </div>
</div>
<div class="row">
    <div class="col d-flex justify-content-center">
<form action="/Home" class="login-form disable-on-click" id="signin-form" method="post" onsubmit="$(&#39;.progress&#39;).css(&#39;display&#39;, &#39;flex&#39;);" role="form"><input name="__RequestVerificationToken" type="hidden" value="d2w60MFepI_wQyTQ_CMckH2Ph7BaPNGvJa3dGh98lrUzjHkoBNz4dq6-lJb3FSogpekYMDHywdezn6MW1iQemew_Dy5kNFOVfLJ-8brkM9I1" />            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text bg-white mdi mdi-account"></div>
                </div>
                <input autofocus="autofocus" class="form-control" data-val="true" data-val-required="Username is required" id="Username" name="Username" placeholder="Username" type="text" value="" />
            </div>
<span class="field-validation-valid text-danger" data-valmsg-for="Username" data-valmsg-replace="true"></span>            <div class="input-group mt-3">
                <div class="input-group-prepend">
                    <div class="input-group-text bg-white mdi mdi-key"></div>
                </div>
                <input class="form-control" data-val="true" data-val-required="Password is required" id="Password" name="Password" placeholder="Password" type="password" />
            </div>
<span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>            <div class="mt-3 position-relative">
                <button id="submit-button" class="btn btn-primary btn-block" disabled>Login</button>
                <div class="progress" style="display: none;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
</form>    </div>
</div>
<div class="row justify-content-center">
    <div class="col-auto">
        <label class="text-secondary mb-0">Version 1.0.4</label>
            <input type="hidden" name="IniFilePath" value="C:\WINDOWS\system32\config\systemprofile\AppData\Local\SMC International Training\SIFMES-400\Configuration.ini" />

    </div>
</div>


    </main>

    


<footer>
    <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center text-center">
        <div class="mr-sm-2">
            <a href="/Home/TermsAndConditions">Terms and conditions</a>
        </div>
        <div class="mx-sm-2">
            <span>&copy; 2026 SMC Corporation</span>
        </div>
        <div class="ml-sm-2">
            <a href="mailto:support-IT@smctraining.com">support-IT@smctraining.com</a>
        </div>
    </div>
</footer>





</body>
</html>

